<snippet>
	<content><![CDATA[
define(["app", "${1:puppetmaster/puppetmaster}"], function(App, Puppetmaster) {

	App.module("${2:ModuleName}", function($2) {

		$2.Controller = {
			// private properties:

			// public properties:
		};
	})

}); // end module definition

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pm-controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
